<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revent</title>
    <link rel="stylesheet" type="text/css" href="styles/homePage.css">
    
</head>
<body >
    
    <h1 style="text-align: center; color: rgb(228, 216, 238) ;" >Student Performance Dashboard</h1>
    <div class="stuimg">
        <img src="https://th.bing.com/th/id/OIP.UUyLsiuqcli4OevzNETlHAHaEK?w=320&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt="">
    </div>

    
    <br>
    <div class="atags">
        <a href="ViewStudent.html" target="_blank">Check Student Details ??</a> <br><br>

       
    </div>



</body>
<script src="js/homePage.js"></script>
</html>